<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cowboy Butter Chicken Skewers</title>
</head>
<body>
    <h1>Cowboy Butter Chicken Skewers</h1>

    <img src="../images/chicken-skewers.jpeg">

    <h2>Description:</h2>
    
    <p>These cowboy butter chicken skewers are one of the best ways to put homemade cowboy butter to use. Make the butter ahead of time, then brush it over juicy grilled chicken for an easy dinner packed with bold, buttery, smoky, and spicy flavor.</p>

    <h2>Recipe breakdown:</h2>

    <ul>
        <li>Prep time: 20 minutes</li>
        <li>Cook Time: 10 minutes</li>
        <li>Chill time: 2 hours</li>
        <li>Total time: 2 hours 30 minutes</li>
        <li>Servings: 4</li>
    </ul>

    <h2>Ingredients:</h2>

    <ul>
        <li>1/2 cup salted butter, softened</li>
        <li>4 cloves garlic, minced</li>
        <li>1 tablespoon chopped fresh flat-leaf parsley</li>
        <li>1 tablespoon chopped fresh chives</li>
        <li>2 teaspoons Dijon mustard</li>
        <li>1 teaspoon lemon zest</li>
        <li>1 teaspoon smoked paprika</li>
        <li>1/2 teaspoon lemon juice</li>
        <li>1/2 teaspoon chopped fresh thyme</li>
        <li>1/4 teaspoon chili powder</li>
        <li>1/4 teaspoon crushed red pepper</li>
        <li>1 pound skinless, boneless chicken breasts or thighs</li>
        <li>1 tablespoon olive oil</li>
        <li>1/2 teaspoon salt</li>
        <li>1/2 teaspoon ground black pepper</li>
    </ul>

    <ol>
        <li>
            <p>For cowboy butter, stir together butter, garlic, parsley, chives, mustard, lemon zest, smoked paprika, lemon juice, thyme, chili powder, and crushed red pepper in a medium bowl. Wrap in plastic wrap and chill 2 hours, or until ready to use.
            </p>
        </li>
        <li><p>Cut chicken in bite-size pieces. Toss chicken to coat with oil, salt and pepper in a medium bowl. Thread on eight 6-inch skewers leaving about 1/4-inch between pieces.</p></li>
        <li><p>Place skewers on the oiled rack of an outdoor grill directly over medium heat. Cover and grill until no longer pink (165 degrees F or 74 degrees C), 8 to 10 minutes, turning once. Or preheat an air fryer to 400 degrees F (200 degrees C). Place skewers in the air fryer basket. Cook until no longer pink (165 degrees F or 74 degrees C), 11 to 12 minutes, turning once.

        </p></li>
        <li><p>Melt half of the cowboy butter. Drizzle over the cooked chicken skewers to coat. Serve with remaining cowboy butter.</p></li>
    </ol>

    <a href="../index.html"> Back Home</a>
</body>
</html>